C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\bin\Debug\net6.0-windows\lab10.exe
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\bin\Debug\net6.0-windows\lab10.deps.json
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\bin\Debug\net6.0-windows\lab10.runtimeconfig.json
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\bin\Debug\net6.0-windows\lab10.dll
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\bin\Debug\net6.0-windows\lab10.pdb
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.Form1.resources
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.csproj.GenerateResource.cache
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfo.cs
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.dll
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\refint\lab10.dll
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.pdb
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\lab10.genruntimeconfig.cache
C:\Users\masly\Desktop\лабы\3 курс\CG_labs\lab10\obj\Debug\net6.0-windows\ref\lab10.dll
